<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bharath.safev1.Profile_view"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/profile_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_name"
                android:textColor="@color/white"
                android:ems="10"
                android:paddingTop="@dimen/between_text"/>

            <TextView
                android:id="@+id/profile_view_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:ems="10"
                android:hint="@string/email"
                android:paddingTop="@dimen/between_text"/>


            <TextView
                android:id="@+id/profile_view_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:textColor="@color/white"
                android:hint="@string/hint_password"
                android:ems="10"
                android:paddingTop="@dimen/between_text"/>


            <TextView
                android:id="@+id/profile_view_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="@string/enter_number"
                android:ems="10"
                android:paddingTop="@dimen/between_text"/>



            <TextView
                android:id="@+id/profile_view_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="@string/enter_age"
                android:paddingTop="@dimen/between_text"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/profile_view_sex"
                android:text="@string/enter_sex"
                android:paddingTop="@dimen/between_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_view_blood"
                android:textColor="@color/white"
                android:text="@string/enter_blood"
                android:paddingTop="@dimen/between_text"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_msg"
                android:paddingTop="@dimen/between_text"/>


            <TextView
                android:id="@+id/profile_view_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:ems="10"
                android:hint="@string/message"
                android:maxLength="200"
                android:paddingTop="@dimen/between_text"
                android:paddingBottom="@dimen/between_text"
                android:textSize="17sp"/>


            <Button
                android:id="@+id/profile_view_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:background="@color/colorAccent"
                android:textColor="@color/black"/>
    </LinearLayout>

</ScrollView>

